<html>
  <style>
    .button {
      background-color: #3D0068;  
      border-radius: 5px;
      color: #fff;
      padding: .5em;
      text-decoration: none;
      height:auto;
      width: auto;
      display:inline-table;
      font-family: system-ui;
    }

    .button:focus,
    .button:hover {
      background-color: #f00;
      color: White;
    }

    .titlehead {
      background-color: transparent;  
      border-radius: 5px;
      padding: .5em;
      text-decoration: none;
      text-align: center;
      margin-top: -10px;
      margin-bottom: -10px;
      font-family: system-ui;
      color: #fff;
    }

    .titlehead:focus,
    .titlehead:hover {
      background-color: transparent;
      color: White;
    }

    .bg {
      background-color:#000;
      background-image:url(img/fundo.jpg);
      background-attachment: fixed;
      background-size:100% 100%;
      background-repeat:no-repeat;
      text-align:center;
      font-weight: bold;
      width:100%;
      height:100%;
      scroll-behavior: none;
    }

    #myProgress {
      border: 3px solid #f00;
      border-radius: 5px;
      background-color: transparent;
      height: 45px;
      position: absolute;
      top:0;
      bottom: 250;
      left: 150;
      right: 150;
      margin: auto;
    }

  #myBar {
      width: 0%;
      height: 40px;
      background-color: #3D0068;
      text-align: center;
      line-height: 30px;
      color: #fff;
      font-size: 35px;
      padding-top: 5px;
      border-radius: 5px;
    }
    
    .switch {
      position: relative;
      display: inline-block;
      width: 60px;
      height: 34px;
    }

    .switch input { 
      opacity: 0;
      width: 0;
      height: 0;
    }

    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #3D0068;
      -webkit-transition: .4s;
      transition: .4s;
    }
    
    .slider.new {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #6C0000;
      -webkit-transition: .4s;
      transition: .4s;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 26px;
      width: 26px;
      left: 4px;
      bottom: 4px;
      background-color: #fff;
      -webkit-transition: .4s;
      transition: .4s;
    }

    input:checked + .slider {
      background-color: #3D0068;
    }

    input:focus + .slider {
      box-shadow: 0 0 1px #6C0000;
    }

    input:checked + .slider:before {
      -webkit-transform: translateX(26px);
      -ms-transform: translateX(26px);
      transform: translateX(26px);
    }

    /* Rounded sliders */
    .slider.round {
      border-radius: 34px;
    }

    .slider.round:before {
      border-radius: 50%;
    }
    .btn {
width: auto;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 20px;
margin: 4px 4px 4px 4px;
border:none;
cursor: pointer;
background:transparent;
color:#fff;
box-shadow:0 10px 0 #4D0094;
border-radius: 10px;
transition: transform .2s;
font-weight: bold;
}
.btn:hover {
background:transparent;
box-shadow:0 10px 0 #6C0000;
color: #33FF00;
border-radius: 10px;
transition: transform .2s;
transform: scale(1.3);
font-weight: bold;
}

.btn-main {
background:transparent;
box-shadow:0 10px 0 #6C0000;
color: white;
border-radius: 10px;
font-weight: bold;
}
.btn-main:hover {
background:transparent;
box-shadow:0 10px 0 #4D0094;
color: #f00;
border-radius: 10px;
transition: transform .2s;
transform: scale(1.3);
font-weight: bold;
}
.icon {
    position: absolute;
    width: 170px;
    height: 170px;
    top: 70%;
    right: 3%;
} 
.icone{
  width: 130px;
  height: 130px;
}
th, td {
text-align: center;
width:auto;
height: auto;

  
}
hr{  
width:100%;
color: #fff
}
table{
  width: 100%;
    text-align: center;
}

  </style>
  <meta charset="UTF-8" />
<link rel="shortcut icon" href="img/favicon.ico" />
<title>CRONO_ DREAMBOX PS4 7.5x V1.18 AUTOMÁTICO USB / AUTOMATIC USB</title>
<body class="bg">
<a  href="https://twitter.com/cronocardoso"><img class="icon" align="right" src="img/icon.gif"/></a>
<h1><font color="#FFF">GUIA DE INSTALAÇÃO PARA USAR O HOST NA GUIA DE USUÁRIO</font></font></h1>
<h1><font color="#FFF">INSTALLATION GUIDE FOR USING THE HOST IN THE USER GUIDE</font></font></h1>
<h1><font color="#FFF">GUÍA DE INSTALACIÓN PARA UTILIZAR EL HOST EN LA GUÍA DEL USUARIO</font></font></h1>

<hr><br>

<h1 style='font-size:25px;text-align:center;'><font color="#fff">1 - Baixe o arquivo ApplicationCache.db coloque na <font color="#F00">RAIZ Do Pendrive Formatado em FAT32</font> , e conecte na USB Mais proxima do Leitor de Bluray do PS4.</font></h1>

<h1 style = 'font-size: 25px; text-align: center;'> <font color = "#fff"> 1 - Download the ApplicationCache.db file and place it in <font color = "#F00"> ROOT Do Pendrive Formatted in FAT32 </font>, and connect to the USB closest to the PS4 Bluray Reader. </font> </h1>

<h1 style = 'font-size: 25px; text-align: center;'> <font color = "#fff"> 1 - Descarga el archivo ApplicationCache.db y colócalo en <font color = "#F00"> ROOT Do Pen drive formateado en FAT32 </font>, y conéctelo al USB más cercano al lector Bluray de PS4. </font> </h1><br>


<h1 style='font-size:25px;text-align:center;'><font color="#fff">BAIXE O SEU ARQUIVO!! / DOWNLOAD YOUR FILE !! / DESCARGAR EL ARCHIVO !!</font></h1>

<a href="usb755.html" class="btn btn-main"><img class="icone" src="img/BR.png" /><br><font color="#127E00">PT</font> <font color="#fff">-</font> <font color="#FCFF00">BR</font></button>&nbsp; 
<a href="https://github.com/ps4macedo/usb755/raw/main/755l/ApplicationCache.db"></a>

<a href="usb755.html" class="btn btn-main"><img class="icone" src="img/EN.png" /><br><font color="#FF0000">EN</font></button>&nbsp;
<a href="https://github.com/ps4macedo/usb755/raw/main/755l/ApplicationCache.db"></a>


<a href="usb755.html" class="btn btn-main"><img class="icone" src="img/ESP.png" /><br> <font color="#FCFF00">ES</font><font color="#FF0000">P</font></button>&nbsp;
<a href="https://github.com/ps4macedo/usb755/raw/main/755l/ApplicationCache.db"></a>

<br><br>

<h1 style='font-size:25px;text-align:center;'><font color="#fff">2 - Faça as <font color="#f00">LIMPEZAS</font> , e Re-Abra está página.</font></h1>

<h1 style = 'font-size: 25px; text-align: center;'> <font color = "#fff"> 2 - Do the <font color = "#f00"> CLEANINGS </font>, and Open this page. </font> </h1>

<h1 style = 'font-size: 25px; text-align: center;'> <font color = "#fff"> 2 - Haz las <font color = "#f00"> LIMPIEZAS </font> y abre esto página. </font> </h1><br>

<h1 style='font-size:25px;text-align:center;'><font color="#fff">3 - Ao Carregar a pagina Clique no botão a baixo e aguarde as notificações de instalação.</font> </h1>

<h1 style = 'font-size: 25px; text-align: center;'> <font color = "#fff"> 3 - When loading the page Click the button below and wait for the installation notifications. </font> </h1>

<h1 style = 'font-size: 25px; text-align: center;'> <font color = "#fff"> 3 - Al cargar la página Haga clic en el botón de abajo y espere las notificaciones de instalación. </font></h1>
<br>

<a href="usb755.html" class="button"><font color="#FFF">RESTAURAR CACHE USB  -  RESTORE USB CACHE  -  RESTAURAR CACHÉ USB</font></a><br><br>


<h1 style='font-size:25px;text-align:center;'><font color="#fff">4 - Perfeito!!! <font color="#F00">AGORA SAIA e desabilite a intenet.</font></h1>

<h1 style = 'font-size: 25px; text-align: center;'> <font color = "#fff"> 4 - Perfect !!! <font color = "#F00"> NOW EXIT and disable the internet. </font> </h1>

<h1 style = 'font-size: 25px; text-align: center;'> <font color = "#fff"> 4 - ¡¡¡Perfecto !!! <font color = "#F00"> SALGA AHORA e inhabilite Internet. </font> </h1>

<br>

<h1 style='font-size:25px;text-align:center;'><font color="#fff">5 - Bons JOGOS!!!</h1>

<h1 style = 'font-size: 25px; text-align: center;'> <font color = "#fff"> 5 - Good GAMES !!! </h1>

<h1 style = 'font-size: 25px; text-align: center;'> <font color = "#fff"> 5 - ¡¡¡Buenos JUEGOS !!! </h1>  


</body>
</html>